{
  "$schema": "https://json.schemastore.org/package",
  "private": true,
  "engines": {
    "node": "20"
  },
  "type": "module",
  "scripts": {
    "dev": "nuxi dev --host localhost",
    "prepare": "nuxi prepare",
    "build": "nuxi build",
    "start": "nuxi preview",
    "generate": "nuxi generate",
    "serve": "node serve.js",
    "lint": "eslint .",
    "lintfix": "eslint --fix .",
    "typecheck": "nuxi typecheck"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "webpack",
        "vite",
        "vue"
      ]
    }
  },
  "dependencies": {
    "@vuelidate/core": "2.0.3",
    "@vuelidate/validators": "2.0.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.8.0",
    "@fontsource/fira-mono": "^5.1.0",
    "@fontsource/fira-sans": "^5.1.0",
    "@iconify/json": "^2.2.261",
    "@primevue/nuxt-module": "4.2.1",
    "@primevue/themes": "4.1.1",
    "@types/express": "^5.0.0",
    "@unocss/nuxt": "^0.63.6",
    "@vueuse/core": "^11.1.0",
    "@vueuse/router": "^11.2.0",
    "chart.js": "^4.4.6",
    "eslint": "^9.14.0",
    "express": "^4.21.1",
    "nuxt": "^3.13.2",
    "primevue": "4.1.1",
    "typescript": "^5.6.3",
    "unocss": "^0.63.6",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5",
    "vue-tsc": "^2.1.10"
  },
  "packageManager": "pnpm@9.11.0"
}
