{
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "eslint.enable": true,
  "eslint.lintTask.enable": true,
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "vetur.validation.template": false
}
